# buscador-web

./: .classpath  .directory  .gitignore  .project  README.md  TODO-LIST  dicas  fragmentos  pom-jboss-7.1.xml  pom.xml
.metadata/.svn/: all-wcprops  entries
.metadata/web/.svn/: all-wcprops  entries
.metadata/web/WEB-INF/.svn/: all-wcprops  entries
.metadata/web/WEB-INF/.svn/text-base/: faces-config.pageflow.svn-base
.svn/: all-wcprops  entries
.svn/text-base/: .gitignore.svn-base  .project.svn-base  NOMES.svn-base  README.svn-base  TODO-LIST.svn-base  pom.xml.svn-base
resources/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/.svn/text-base/: log4j.properties.svn-base
src/main/java/net/indexador/entidades/: AnexoFonteDados.java  FonteDados.java  Indice.java  MetaDado.java
src/main/java/net/indexador/filtro/: IndexadorListener.java  ProcessoIndexador.java
src/main/java/net/indexador/importacao/: ImportadorJDBC.java
src/main/java/net/indexador/negocio/: ExcecaoImportador.java  FachadaBuscador.java  GenericXMLParser.java  JPAUtil.java
src/main/java/net/visualizacao/apresentacao/: BaseBean.java  BuscaLivreBean.java  Constantes.java  FonteDadosBean.java  FrequenciaDosTermosBean.java  LuceneDataModel.java  LuceneLazyDataModel.java  UtilFrequenciaDosTermos.java  UtilitarioBean.java  VOMetaDados.java  mensagens_old.properties  messages.properties
src/main/java/net/visualizacao/util/: DateUtils.java  ExcecaoIndexador.java  (+9 more)
src/main/resources/: log4j.properties  padroes_de_codigo.xml  stopwords.txt  synonyms.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .directory  .faces-config.xml.jsfdia  faces-config.xml  jboss-classloading.xml  web.xml
src/main/webapp/paginas/: BuscaLivre.xhtml  DetalheDocumento.xhtml  Dicionario.xhtml  FonteDados.xhtml  FrequenciaDosTermos.xhtml  Inicio.xhtml  Menu.xhtml  Teste.xhtml  Teste2.xhtml  Utilitario.xhtml
src/main/webapp/paginas/comum/: status.xhtml  template.xhtml
src/main/webapp/paginas/old/: aprovar.xhtml  caixaPessoal.xhtml  dhf.xhtml  email.xhtml  emails.xhtml  grupoUsuario.xhtml  grupoUsuarios.xhtml  indicadorLaboratorioAcreditacao.xhtml  indicadorLaboratorioArea.xhtml  indicadorLaboratorioRegiao.xhtml  indicadorLaboratorioSustentabilidade.xhtml  indicadorLaboratorioTipoServico.xhtml  indicadoresLaboratorioRede.xhtml  log.xhtml  login 2.xhtml  login.xhtml  main.xhtml  movimento.xhtml  municipios.xhtml  pessoa.xhtml  pessoas.xhtml  regiao.xhtml  regioes.xhtml  servico.xhtml  servicos.xhtml  sql.xhtml  telefones.xhtml  template.xhtml  tipoContato.xhtml  tipoEmail.xhtml  tipoServico.xhtml  tipoTelefone.xhtml  tiposServico.xhtml  tiposTelefone.xhtml  token.xhtml  upload.xhtml  usuarioContato.xhtml
src/net/.svn/: all-wcprops  entries
src/net/indexador/.svn/: all-wcprops  entries
src/net/indexador/entidades/: FonteDados.java
src/net/indexador/entidades/.svn/: all-wcprops  entries
src/net/indexador/filtro/: IndexadorListener.java  ProcessoIndexador.java
src/net/indexador/filtro/.svn/: all-wcprops  entries
src/net/indexador/importacao/: ImportadorJDBC.java
src/net/indexador/importacao/.svn/: all-wcprops  entries
src/net/indexador/importacao/teste/: Teste.java
src/net/indexador/negocio/: FachadaBuscador.java
src/net/indexador/negocio/.svn/: all-wcprops  entries
src/net/indexador/persistencia/: AbstractDAO.java
src/net/indexador/persistencia/.svn/: all-wcprops  entries
src/net/visualizacao/.svn/: all-wcprops  entries
src/net/visualizacao/apresentacao/: BaseBean.java  BuscaLivreBean.java  Constantes.java  FonteDadosBean.java  FrequenciaDosTermosBean.java  UtilitarioBean.java
src/net/visualizacao/apresentacao/.svn/: all-wcprops  entries
src/net/visualizacao/comum/.svn/: all-wcprops  entries
src/net/visualizacao/util/: FiltroArquivoSuportado.java  JSFUtils.java  StringUtils.java
src/net/visualizacao/util/.svn/: all-wcprops  entries
src/test/java/test/busca/: Busca.java  Teste.java  TesteBusca.java
web/: .directory
web/.svn/: all-wcprops  entries
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/.svn/: all-wcprops  entries
web/WEB-INF/.svn/text-base/: .directory.svn-base  .faces-config.xml.jsfdia.svn-base  faces-config.xml.svn-base
web/WEB-INF/lib.old/: web.xml
web/WEB-INF/lib.old/.svn/: all-wcprops  entries
web/WEB-INF/lib.old/.svn/text-base/: web.richfaces.xml.svn-base  web.teste.xml.svn-base
web/WEB-INF/lib/.svn/: all-wcprops  entries
web/WEB-INF/lib/.svn/text-base/: .directory.svn-base
web/paginas/: AcordaoSemIndexacao.xhtml  AcordaosSimilares.xhtml  BuscaLivre.xhtml  DetalheDocumento.xhtml  FonteDados.xhtml  Similaridade.xhtml  Utilitario.xhtml
web/paginas/.svn/: all-wcprops  entries
web/paginas/.svn/text-base/: AcordaoComSucessivo.xhtml.svn-base  AcordaoSemSucessivo.xhtml.svn-base  BuscaLivre.xhtml.svn-base  FonteDados.xhtml.svn-base  FrequenciaDosTermos.xhtml.svn-base  Inicio.xhtml.svn-base  Utilitario.xhtml.svn-base
web/paginas/comum/: template.xhtml
web/paginas/comum/.svn/: all-wcprops  entries
web/paginas/comum/.svn/text-base/: status.xhtml.svn-base  template.xhtml.svn-base
web/paginas/comum/estilo/: geral.css
web/paginas/comum/estilo/.svn/: all-wcprops  entries
web/paginas/comum/scripts/: util.js
web/paginas/erro/: 500.xhtml
web/paginas/erro/.svn/: all-wcprops  entries
web/paginas/imagens/.svn/: all-wcprops  entries
web/paginas/old/: 404.xhtml  500.xhtml  caixaUnidade.xhtml  deploy.xhtml  endereco.xhtml  enderecos.xhtml  estado.xhtml  estados.xhtml  indicadorLaboratorioServico.xhtml  logout.xhtml  movimentos.xhtml  municipio.xhtml  reprovar.xhtml  telefone.xhtml  tipoEndereco.xhtml  tiposContato.xhtml  usuarios.xhtml  vinculos.xhtml
web/paginas/old/.svn/: all-wcprops  entries
web/paginas/old/.svn/text-base/: 403.xhtml.svn-base  alteraSenha.xhtml.svn-base  contato.xhtml.svn-base  contatos.xhtml.svn-base  dhfs.xhtml.svn-base  login_cas.xhtml.svn-base  pais.xhtml.svn-base  paises.xhtml.svn-base  permissoes.xhtml.svn-base  tiposEmail.xhtml.svn-base  tiposEndereco.xhtml.svn-base  usuario.xhtml.svn-base
(+17 files in other folders)
