<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasources
    PUBLIC "-//JBoss//DTD JBOSS JCA Config 1.5//EN"
    "http://www.jboss.org/j2ee/dtd/jboss-ds_1_5.dtd">
<datasources>

	<local-tx-datasource>
		<jndi-name>search-web</jndi-name>
		<driver-class>org.hsqldb.jdbcDriver</driver-class>
		<connection-url>jdbc:hsqldb:file:~/indices/db/db_indexador;shutdown=true</connection-url>
		<user-name>SA</user-name>
		<password></password>
		<metadata>
			<type-mapping>HSQLDB</type-mapping>
		</metadata>
	</local-tx-datasource>

</datasources>